JWT_SECRET= 'keyboard_cat'
RAZORPAY_KEY_ID='rzp_test_LwrPsH9HcLx8FO'
RAZORPAY_KEY_SECRET='CXHKDUU9xZMg5YC2AzxDY9xB' 
MONGO_URI='mongodb+srv://jailaxmangund:mUfJ089bdmrfbmg9@meditation.qhenlhe.mongodb.net/?retryWrites=true&w=majority&appName=meditation'